<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnKmM"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="59dp"
        android:layout_marginTop="85dp"
        android:layout_marginEnd="61dp"
        android:layout_marginBottom="118dp"
        android:text="Km/M"
        app:layout_constraintBottom_toTopOf="@+id/btnmcm"
        app:layout_constraintEnd_toStartOf="@+id/btnmKm"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnmKm"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="85dp"
        android:layout_marginEnd="53dp"
        android:layout_marginBottom="115dp"
        android:text="M/Km"
        app:layout_constraintBottom_toTopOf="@+id/btncmm"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnKmM"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnmcm"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="59dp"
        android:layout_marginEnd="69dp"
        android:layout_marginBottom="310dp"
        android:text="M/cm"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btncmm"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnKmM" />

    <Button
        android:id="@+id/btncmm"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="54dp"
        android:layout_marginBottom="301dp"
        android:text="cm/m"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnmcm"
        app:layout_constraintTop_toBottomOf="@+id/btnmKm" />
</androidx.constraintlayout.widget.ConstraintLayout>